# Bedrock-Agentic-RAG

./: README.md  pom.xml
BedrockAgent/OpenAPISchema/: Manufacturing Support Actions
chat-function/: chat-function.py
s3-Frontend/: index.html
s3-knowledgebase-documents/manufacturing-chatbot-kb-docs/Warranty/: warranty-terms-conditions.txt
s3-knowledgebase-documents/manufacturing-chatbot-kb-docs/faq/: general-support-faq.txt
s3-knowledgebase-documents/manufacturing-chatbot-kb-docs/parts-catalog/: xm-2000-parts.txt
s3-knowledgebase-documents/manufacturing-chatbot-kb-docs/product-manuals/: XM-2000-manual.txt
s3-knowledgebase-documents/manufacturing-chatbot-kb-docs/safety/: general-safety-procedures.txt
s3-knowledgebase-documents/manufacturing-chatbot-kb-docs/troubleshooting/: conveyor-belt-cb500.txt  hydraulic-press-hp1000.txt
src/main/java/com/manufacturing/chatbot/manufacturing_chatbot/: AWSConfiguration.java  ActionController.java  ActionRequest.java  ActionResponse.java  ChatbotLambdaHandler.java  ManufacturingChatbotApplication.java  ProductService.java  ProductSpecification.java  WarrantyInfo.java  WarrantyService.java
src/main/resources/: application.properties
src/test/java/com/manufacturing/chatbot/manufacturing_chatbot/: ManufacturingChatbotApplicationTests.java
