spring.application.name=manufacturing-chatbot
aws.region=us-east-1
aws.bedrock.agent.id=FTRWILFTLR
aws.bedrock.knowledge-base.id=UBXMDLHC2E

# Logging
logging.level.com.manufacturing.chatbot=DEBUG
logging.level.software.amazon.awssdk=INFO
logging.level.root=INFO

# Spring Boot
spring.main.web-application-type=none
spring.cloud.function.definition=chatbotHandler
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration